#include<stdio.h>

int main(){
	int a,b;
	printf("请输入您需要计算的单位长度（寸）：");
	scanf("%d%d",&a,&b);
	printf("%d,%d",a,b);
	//printf("%f米",(a+(b/12))*0.3048);
	//这里的结果应该是1.7018，而显示的结果是1.5240，
	//原因是在计算机中整数的运算结果只能是整数，所以在b/12这一步，计算机只保留了整数
	//导致结果变小。
    //改进之后
    printf("%f米",(a+(b/12.0))*0.3048);
    //在C语言中如果计算中有整数和浮点数，那计算机会把整数变成浮点数然后得到浮点数的结果。
	return 0;
}
}