#include<stdio.h>

int main(){
	int a[10];

	printf("%p\n",&a);
	printf("%p\n",a);
	printf("%p\n",&a[0]);
	printf("%p\n",&a[1]);

	//学计算机一定要有一个强大的心理状态，计算机的所有东西都是人做出来的，别人能想的出来的我也一定能想的出来，在计算机里没有黑魔法
	//所有的东西只不过是我现在不知道而已，总有一天我会把里面所有的细节、所有内部的东西全都搞明白的！
	return 0;
}